src/views/index.pug
include template/_head.pug
header

.article-wrapper
  .image#screen
    h2.caption First, solve the problem. Then, write the code.
      cite &mdash; John Johnson

  .text
    .intro.row
      <img src="../src/img/signature_ivory.png"/>
      h2.lead A passionate full-stack developer specializing in building robust applications with React + Redux and Node.
    article.mag.content.credentials.row
      h3 TL;DR
      ul
        li ❤️ JavaScript
        li Knowledgeable in React + Redux
        li Self-starting team player and collaborator
        li Regular Contributor to <a href="https://github.com/zacacollier/"><i class="fa fa-github"></i> Open Source</a>

      h3 Skills
      ul
        ul
          h4 Languages & Frameworks:
            li JavaScript ES6 / ES7
            li React + Redux
            li Node.js
            li Express
            li MongoDB / Mongoose
            li jQuery
            li W3C-Spec HTML & CSSBootstrap 3 / 4

        ul
          h4 Architectures &amp; Strategies:
            li Experience building and optimizing REST APIs
            li Firm grasp of developing relational schemae with Mongoose
            li Knowledgable with implementing authentication via basic JWT strategies or OAuth social integrations

        ul
          h4 Development Best Practices:
            li Disciplined usage of Git to properly organize project workflow
            li Knowledge of test-driven development protocols such as Mocha, TAP / tape, Travis and Circle CI
            li Some experience with Type systems such as Immutable JS, TypeScript, and React PropTypes
        br
        ul
          h4 Linux / BSD:
            li Firm grasp of Linux / BSD filesystem & common commands
            li Avid Vim user and contributor to a well-regarded dotfiles repository maintained by Greg Hurrell at Facebook's Relay team
            li Experience working with several package managers including brew, apt, yum, portage and pacman.

      p I am a disciplined, task-driven developer with a passion for excellent code quality and an unwavering dedication to my team. I thrive on seeing my peers succeed. My love for software development is energized by an inherent spirit of collaboration.

      p I work diligently to make myself a dependable resource for those around me by efficiently responding to their needs and contributing thoughtful insight to optimizing long-term implementation strategies.

      p.pull-quote I thrive on seeing others succeed. My love for software development is energized by an inherent spirit of collaboration.

      p I contribute to Open Source regularly and greet every day with an eagerness to work hard, learn  something new, and give back to the community wherever possible.

      p I am a classically-trained Contrabass player turned electronic sound artist. When I'm not writing web apps, I can usually be found drinking espresso and programming silly sounds on a Raspberry Pi.

    footer.tertiary-links.row
      ul.social
        li
          <a href="https://github.com/zacacollier/"><i class="fa fa-github"></i></a>
        li
          <a href="https://linkedin.com/in/zacacollier"><i class="fa fa-linkedin"></i></a>
        li
          <a href="https://medium.com/@zacharycollier/"><i class="fa fa-medium"></i></a>

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Pug & PostCSS</title>
  <link rel="stylesheet" href="dist/css/style.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header></header>
<div class="article-wrapper">
  <div class="image" id="screen">
    <h2 class="caption">First, solve the problem. Then, write the code.
      <cite>&mdash; John Johnson</cite>
    </h2>
  </div>
  <div class="text">
    <div class="intro row"><img src="../src/img/signature_ivory.png"/>
      <h2 class="lead">A passionate full-stack developer specializing in building and maintaining robust applications with React + Redux and Node.</h2>
    </div>
    <article class="mag content credentials row">
      <h3>TL;DR</h3>
      <ul>
        <li>❤️ JavaScript</li>
        <li>Knowledgeable in React + Redux</li>
        <li>Self-starting team player and collaborator</li>
        <li>Regular Contributor to <a href="https://github.com/zacacollier/"><i class="fa fa-github"></i> Open Source</a></li>
      </ul>
      <h3>Skills</h3>
      <ul>
        <ul>
          <h4>Languages & Frameworks:
            <li>JavaScript ES6 / ES7</li>
            <li>React + Redux</li>
            <li>Node.js</li>
            <li>Express</li>
            <li>MongoDB / Mongoose</li>
            <li>jQuery</li>
            <li>W3C-Spec HTML & CSSBootstrap 3 / 4</li>
          </h4>
        </ul>
        <ul>
          <h4>Architectures &amp; Strategies:
            <li>Experience building and optimizing REST APIs</li>
            <li>Firm grasp of developing relational schemae with Mongoose</li>
            <li>Knowledgable with implementing authentication via basic JWT strategies or OAuth social integrations</li>
          </h4>
        </ul>
        <ul>
          <h4>Development Best Practices:
            <li>Disciplined usage of Git to properly organize project workflow</li>
            <li>Knowledge of test-driven development protocols such as Mocha, TAP / tape, Travis and Circle CI</li>
            <li>Some experience with Type systems such as Immutable JS, TypeScript, and React PropTypes</li>
          </h4>
        </ul><br>
        <ul>
          <h4>Linux / BSD:
            <li>Firm grasp of Linux / BSD filesystem & common commands</li>
            <li>Avid Vim user and contributor to a well-regarded dotfiles repository maintained by Greg Hurrell at Facebook's Relay team</li>
            <li>Experience working with several package managers including brew, apt, yum, portage and pacman.</li>
          </h4>
        </ul>
      </ul>
      <p>I am a disciplined, task-driven developer with a passion for excellent code quality and an unwavering dedication to my team. I thrive on seeing my peers succeed. My love for software development is energized by an inherent spirit of collaboration.</p>
      <p>I work diligently to make myself a dependable resource for those around me by efficiently responding to their needs and contributing thoughtful insight to optimizing long-term implementation strategies.</p>
      <p class="pull-quote">I thrive on seeing others succeed. My love for software development is energized by an inherent spirit of collaboration.</p>
      <p>I contribute to Open Source regularly and greet every day with an eagerness to work hard, learn  something new, and give back to the community wherever possible.</p>
      <p>I am a classically-trained Contrabass player turned electronic sound artist. When I'm not writing web apps, I can usually be found drinking espresso and programming silly sounds on a Raspberry Pi.</p>
    </article>
    <footer class="tertiary-links row">
      <ul class="social">
        <li><a href="https://github.com/zacacollier/"><i class="fa fa-github"></i></a></li>
        <li><a href="https://linkedin.com/in/zacacollier"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://medium.com/@zacharycollier/"><i class="fa fa-medium"></i></a></li>
      </ul>
    </footer>
  </div>
</div>
